# --------------------------------------------------------------------------------
# Copyright (c) 2025 Huawei Technologies Co., Ltd.
# This program is free software, you can redistribute it and/or modify it under the terms and conditions of
# CANN Open Software License Agreement Version 2.0 (the "License").
# Please refer to the License for details. You may not use this file except in compliance with the License.
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
# See LICENSE in the root of the software repository for the full text of the License.
# --------------------------------------------------------------------------------

---
version: 2.0

env:
  resource:
    type: docker
    image: ${IMAGE}
    pool: ${POOL}
    class: 16U32G

params:
  - name: product
    value: cloudbuild2.0
  - name: branch
    value: br_hisi_trunk_ai

steps:
  PRE_BUILD:
    - checkout:
        path: pto-tile-lib
  BUILD:
    - build_execute:
        command: >
          cd pto-tile-lib
          && source ${SET_ENV_PATH}
          && chmod +x run_st.sh
          && ./run_st.sh ${buildType}
        check:
          mode: sync
          buildcheck:
            subcheck: installscript